<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SCP">
    <a name="circuit" val="SCP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1410,650)" to="(1410,670)"/>
    <wire from="(260,130)" to="(260,200)"/>
    <wire from="(1940,260)" to="(1940,290)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(2020,130)" to="(2020,220)"/>
    <wire from="(690,690)" to="(740,690)"/>
    <wire from="(780,1140)" to="(780,1150)"/>
    <wire from="(430,670)" to="(480,670)"/>
    <wire from="(430,710)" to="(480,710)"/>
    <wire from="(430,870)" to="(480,870)"/>
    <wire from="(860,1130)" to="(920,1130)"/>
    <wire from="(1400,750)" to="(1460,750)"/>
    <wire from="(1400,590)" to="(1460,590)"/>
    <wire from="(630,280)" to="(670,280)"/>
    <wire from="(1460,1090)" to="(1520,1090)"/>
    <wire from="(1500,890)" to="(1560,890)"/>
    <wire from="(1080,1070)" to="(1140,1070)"/>
    <wire from="(1750,270)" to="(1800,270)"/>
    <wire from="(1170,280)" to="(1230,280)"/>
    <wire from="(590,270)" to="(690,270)"/>
    <wire from="(960,250)" to="(1000,250)"/>
    <wire from="(1080,310)" to="(1080,380)"/>
    <wire from="(1030,760)" to="(1070,760)"/>
    <wire from="(330,380)" to="(1080,380)"/>
    <wire from="(1440,280)" to="(1440,290)"/>
    <wire from="(440,1050)" to="(480,1050)"/>
    <wire from="(1750,180)" to="(1820,180)"/>
    <wire from="(1550,870)" to="(1560,870)"/>
    <wire from="(920,230)" to="(940,230)"/>
    <wire from="(960,190)" to="(980,190)"/>
    <wire from="(710,220)" to="(710,330)"/>
    <wire from="(1180,260)" to="(1190,260)"/>
    <wire from="(2020,220)" to="(2030,220)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(1080,380)" to="(1920,380)"/>
    <wire from="(460,730)" to="(480,730)"/>
    <wire from="(1180,520)" to="(1210,520)"/>
    <wire from="(1130,550)" to="(1160,550)"/>
    <wire from="(1820,180)" to="(1820,220)"/>
    <wire from="(1530,910)" to="(1560,910)"/>
    <wire from="(700,220)" to="(700,280)"/>
    <wire from="(1350,210)" to="(1380,210)"/>
    <wire from="(750,270)" to="(750,330)"/>
    <wire from="(1390,1090)" to="(1420,1090)"/>
    <wire from="(780,260)" to="(780,320)"/>
    <wire from="(1410,680)" to="(1430,680)"/>
    <wire from="(1010,530)" to="(1020,530)"/>
    <wire from="(1070,820)" to="(1090,820)"/>
    <wire from="(1990,130)" to="(2020,130)"/>
    <wire from="(1130,960)" to="(1150,960)"/>
    <wire from="(1180,970)" to="(1200,970)"/>
    <wire from="(1180,1090)" to="(1200,1090)"/>
    <wire from="(1550,830)" to="(1550,870)"/>
    <wire from="(490,130)" to="(490,200)"/>
    <wire from="(540,270)" to="(540,280)"/>
    <wire from="(420,940)" to="(480,940)"/>
    <wire from="(590,320)" to="(590,330)"/>
    <wire from="(590,760)" to="(590,770)"/>
    <wire from="(690,660)" to="(740,660)"/>
    <wire from="(1090,540)" to="(1090,560)"/>
    <wire from="(1150,640)" to="(1150,660)"/>
    <wire from="(1150,680)" to="(1150,700)"/>
    <wire from="(1170,540)" to="(1170,560)"/>
    <wire from="(730,260)" to="(780,260)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(880,210)" to="(880,220)"/>
    <wire from="(430,640)" to="(480,640)"/>
    <wire from="(1100,1080)" to="(1140,1080)"/>
    <wire from="(820,260)" to="(820,330)"/>
    <wire from="(1220,680)" to="(1260,680)"/>
    <wire from="(590,320)" to="(780,320)"/>
    <wire from="(1580,950)" to="(1580,970)"/>
    <wire from="(1050,980)" to="(1150,980)"/>
    <wire from="(1520,900)" to="(1560,900)"/>
    <wire from="(1500,830)" to="(1550,830)"/>
    <wire from="(1440,290)" to="(1440,300)"/>
    <wire from="(1400,690)" to="(1410,690)"/>
    <wire from="(730,220)" to="(730,260)"/>
    <wire from="(1400,650)" to="(1410,650)"/>
    <wire from="(430,740)" to="(460,740)"/>
    <wire from="(650,890)" to="(670,890)"/>
    <wire from="(650,970)" to="(670,970)"/>
    <wire from="(650,850)" to="(670,850)"/>
    <wire from="(650,930)" to="(670,930)"/>
    <wire from="(1170,260)" to="(1180,260)"/>
    <wire from="(720,270)" to="(750,270)"/>
    <wire from="(1110,670)" to="(1180,670)"/>
    <wire from="(1070,760)" to="(1070,820)"/>
    <wire from="(1150,660)" to="(1180,660)"/>
    <wire from="(1340,260)" to="(1360,260)"/>
    <wire from="(670,280)" to="(670,330)"/>
    <wire from="(690,220)" to="(690,270)"/>
    <wire from="(1370,1050)" to="(1390,1050)"/>
    <wire from="(1500,860)" to="(1520,860)"/>
    <wire from="(630,280)" to="(630,330)"/>
    <wire from="(1560,240)" to="(1580,240)"/>
    <wire from="(1990,220)" to="(2020,220)"/>
    <wire from="(670,200)" to="(680,200)"/>
    <wire from="(1130,890)" to="(1150,890)"/>
    <wire from="(1170,210)" to="(1190,210)"/>
    <wire from="(1600,910)" to="(1640,910)"/>
    <wire from="(780,320)" to="(780,330)"/>
    <wire from="(730,630)" to="(730,640)"/>
    <wire from="(1760,310)" to="(1800,310)"/>
    <wire from="(1880,260)" to="(1880,290)"/>
    <wire from="(1520,900)" to="(1520,920)"/>
    <wire from="(1810,240)" to="(1850,240)"/>
    <wire from="(1520,860)" to="(1520,880)"/>
    <wire from="(1180,240)" to="(1180,260)"/>
    <wire from="(880,210)" to="(940,210)"/>
    <wire from="(940,230)" to="(1000,230)"/>
    <wire from="(1200,700)" to="(1200,730)"/>
    <wire from="(1560,170)" to="(1560,240)"/>
    <wire from="(230,440)" to="(340,440)"/>
    <wire from="(690,640)" to="(730,640)"/>
    <wire from="(1090,700)" to="(1150,700)"/>
    <wire from="(1090,540)" to="(1150,540)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(1160,540)" to="(1160,550)"/>
    <wire from="(990,530)" to="(990,550)"/>
    <wire from="(1130,550)" to="(1130,560)"/>
    <wire from="(980,190)" to="(1000,190)"/>
    <wire from="(1510,290)" to="(1510,340)"/>
    <wire from="(350,200)" to="(370,200)"/>
    <wire from="(640,200)" to="(670,200)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(1440,290)" to="(1510,290)"/>
    <wire from="(1120,640)" to="(1150,640)"/>
    <wire from="(1290,140)" to="(1290,240)"/>
    <wire from="(990,530)" to="(1000,530)"/>
    <wire from="(1820,220)" to="(1850,220)"/>
    <wire from="(720,220)" to="(720,270)"/>
    <wire from="(1500,750)" to="(1520,750)"/>
    <wire from="(1500,590)" to="(1520,590)"/>
    <wire from="(1350,170)" to="(1350,210)"/>
    <wire from="(1050,820)" to="(1070,820)"/>
    <wire from="(1120,1090)" to="(1140,1090)"/>
    <wire from="(1130,820)" to="(1150,820)"/>
    <wire from="(1390,1050)" to="(1390,1090)"/>
    <wire from="(730,630)" to="(740,630)"/>
    <wire from="(1530,910)" to="(1530,950)"/>
    <wire from="(1180,240)" to="(1290,240)"/>
    <wire from="(260,200)" to="(320,200)"/>
    <wire from="(770,1120)" to="(820,1120)"/>
    <wire from="(1360,260)" to="(1360,340)"/>
    <wire from="(690,720)" to="(740,720)"/>
    <wire from="(1810,240)" to="(1810,270)"/>
    <wire from="(1160,990)" to="(1160,1010)"/>
    <wire from="(1160,1110)" to="(1160,1130)"/>
    <wire from="(1050,890)" to="(1090,890)"/>
    <wire from="(460,730)" to="(460,740)"/>
    <wire from="(1520,880)" to="(1560,880)"/>
    <wire from="(1500,240)" to="(1560,240)"/>
    <wire from="(780,260)" to="(820,260)"/>
    <wire from="(780,1140)" to="(820,1140)"/>
    <wire from="(1170,190)" to="(1230,190)"/>
    <wire from="(340,220)" to="(340,440)"/>
    <wire from="(940,210)" to="(940,230)"/>
    <wire from="(1020,530)" to="(1020,550)"/>
    <wire from="(1760,220)" to="(1820,220)"/>
    <wire from="(1410,680)" to="(1410,690)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(440,1120)" to="(480,1120)"/>
    <wire from="(1450,680)" to="(1460,680)"/>
    <wire from="(1340,210)" to="(1350,210)"/>
    <wire from="(1920,260)" to="(1920,380)"/>
    <wire from="(330,220)" to="(330,380)"/>
    <wire from="(590,1090)" to="(610,1090)"/>
    <wire from="(670,280)" to="(700,280)"/>
    <wire from="(1020,510)" to="(1050,510)"/>
    <wire from="(1800,270)" to="(1810,270)"/>
    <wire from="(650,910)" to="(720,910)"/>
    <wire from="(650,870)" to="(720,870)"/>
    <wire from="(650,950)" to="(720,950)"/>
    <wire from="(490,200)" to="(500,200)"/>
    <wire from="(980,130)" to="(980,190)"/>
    <wire from="(1150,680)" to="(1180,680)"/>
    <wire from="(1800,270)" to="(1800,310)"/>
    <wire from="(1500,950)" to="(1530,950)"/>
    <wire from="(250,200)" to="(260,200)"/>
    <wire from="(670,140)" to="(670,200)"/>
    <wire from="(1360,1090)" to="(1390,1090)"/>
    <wire from="(1360,260)" to="(1380,260)"/>
    <wire from="(1410,670)" to="(1430,670)"/>
    <wire from="(1500,920)" to="(1520,920)"/>
    <wire from="(1500,680)" to="(1520,680)"/>
    <comp lib="0" loc="(720,910)" name="Tunnel">
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(1350,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(480,840)" name="Main Control Unit"/>
    <comp lib="0" loc="(720,950)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="Rd_Sel"/>
    </comp>
    <comp lib="0" loc="(1090,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1130,820)" name="Bit Extender">
      <a name="in_width" val="5"/>
    </comp>
    <comp lib="0" loc="(1190,210)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(920,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1130,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(1150,820)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm5_Z16"/>
    </comp>
    <comp lib="0" loc="(1080,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1400,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(1360,1090)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="sa"/>
    </comp>
    <comp lib="4" loc="(1990,220)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(1340,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1050,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(1520,590)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm11_Z16"/>
    </comp>
    <comp lib="0" loc="(1030,760)" name="Probe"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(430,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1360,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(770,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(670,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="2" loc="(1220,680)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(1400,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(1170,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(1130,890)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1130,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm5_Z16"/>
    </comp>
    <comp lib="0" loc="(590,280)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1150,890)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm5_S16"/>
    </comp>
    <comp lib="0" loc="(1880,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(670,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1190,260)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1050,510)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp lib="0" loc="(780,1150)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1210,520)" name="Tunnel">
      <a name="width" val="11"/>
      <a name="label" val="imm11"/>
    </comp>
    <comp lib="0" loc="(540,280)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1440,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant"/>
    <comp lib="0" loc="(1760,310)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1760,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Res"/>
    </comp>
    <comp lib="0" loc="(1160,1130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="Rd_Sel"/>
    </comp>
    <comp lib="0" loc="(1120,1090)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1340,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="2" loc="(1180,970)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1500,680)" name="Bit Extender">
      <a name="in_width" val="5"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(670,890)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(610,1090)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
    </comp>
    <comp lib="0" loc="(630,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="imm3L"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="4" loc="(350,200)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(2030,220)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Read_Data"/>
    </comp>
    <comp lib="0" loc="(1500,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="{imm3L,imm2U}_S16"/>
    </comp>
    <comp loc="(480,1040)" name="ALU Control Unit"/>
    <comp lib="4" loc="(640,200)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
f8c3 5023 1043 b6 15 0 0 0
e0d fec3 160d fec3 ec3 62c ec3 64c
717 159*0 94c 116c 1a20 5980 9980 19a1
5aa2 59c1 99e1 cc2 8cc2 ccc2 e6e3 c4e4
c4e5 3ce6 3ce7 3ce8 6483 1cc9 1cca 1ccb
756d 7b6e 636f 9*0 6670 10*0 636f 10*0
7473 10*0 6672 10*0 15
</a>
    </comp>
    <comp lib="0" loc="(1020,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(990,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1050,980)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm5_S16"/>
    </comp>
    <comp loc="(1380,190)" name="ALU"/>
    <comp lib="0" loc="(250,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(590,330)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1090,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1520,750)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm11_S16"/>
    </comp>
    <comp lib="0" loc="(670,850)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="B_Sel"/>
    </comp>
    <comp lib="0" loc="(370,200)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1520,1090)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="sa_Z16"/>
    </comp>
    <comp lib="0" loc="(1200,970)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm5Ext"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Clock"/>
    <comp lib="0" loc="(740,630)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="{imm3L,imm2U}_S16"/>
    </comp>
    <comp lib="0" loc="(740,690)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm11_S16"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1500,750)" name="Bit Extender">
      <a name="in_width" val="11"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1260,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Reg_Data"/>
    </comp>
    <comp lib="2" loc="(1180,1090)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm5_S16"/>
    </comp>
    <comp lib="0" loc="(880,220)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1580,240)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="ALU_Res"/>
    </comp>
    <comp lib="0" loc="(1990,130)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(480,630)" name="PC Control Unit"/>
    <comp lib="0" loc="(1500,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="sa_Z16"/>
    </comp>
    <comp lib="0" loc="(1500,860)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm5Ext"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="imm2U"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(590,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(1750,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(1640,910)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1230,280)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(960,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Reg_Data"/>
    </comp>
    <comp lib="0" loc="(1520,680)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="{imm3L,imm2U}_S16"/>
    </comp>
    <comp lib="0" loc="(430,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="0" loc="(1580,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="B_Sel"/>
    </comp>
    <comp lib="0" loc="(1200,730)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="WBR"/>
    </comp>
    <comp lib="0" loc="(1050,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="imm5"/>
    </comp>
    <comp loc="(1000,180)" name="RFile"/>
    <comp lib="0" loc="(1450,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(440,1120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1510,340)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(720,870)" name="Tunnel">
      <a name="label" val="Ext_Sel"/>
    </comp>
    <comp lib="0" loc="(440,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1400,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="imm2U"/>
    </comp>
    <comp lib="0" loc="(780,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(1200,1090)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(740,720)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(1120,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Read_Data"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="11"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
    </comp>
    <comp lib="0" loc="(1230,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(680,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="0" loc="(960,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="3" loc="(860,1130)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1160,1010)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Ext_Sel"/>
    </comp>
    <comp lib="0" loc="(1560,170)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(430,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1100,1080)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="0" loc="(1750,180)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="2" loc="(1600,910)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1460,1090)" name="Bit Extender">
      <a name="in_width" val="3"/>
    </comp>
    <comp lib="0" loc="(1400,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="imm3L"/>
    </comp>
    <comp lib="0" loc="(1500,950)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm11_Z16"/>
    </comp>
    <comp lib="0" loc="(1370,1050)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(670,930)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WBR"/>
    </comp>
    <comp lib="0" loc="(670,970)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(420,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(1110,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Res"/>
    </comp>
    <comp lib="0" loc="(920,1130)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1500,590)" name="Bit Extender">
      <a name="in_width" val="11"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1940,290)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RE"/>
    </comp>
    <comp lib="0" loc="(430,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
    </comp>
  </circuit>
  <circuit name="RFile">
    <a name="circuit" val="RFile"/>
    <a name="clabel" val="Register File"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Times New Roman bold 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="125" stroke="#000000" stroke-width="2" width="170" x="50" y="55"/>
      <text font-family="Times New Roman" font-size="10" text-anchor="middle" x="66" y="173">Clear</text>
      <text font-family="Times New Roman" font-size="10" text-anchor="middle" x="132" y="168">Clock</text>
      <text font-family="Times New Roman" font-size="10" text-anchor="middle" x="65" y="114">Rd</text>
      <text font-family="Times New Roman" font-size="10" text-anchor="middle" x="77" y="74">Write Data</text>
      <text font-family="Times New Roman" font-size="10" text-anchor="middle" x="85" y="133">Register Write</text>
      <text font-family="Times New Roman" font-size="10" text-anchor="middle" x="191" y="72">Data Out 1</text>
      <text font-family="Times New Roman" font-size="10" text-anchor="middle" x="205" y="94">RS1</text>
      <text font-family="Times New Roman" font-size="10" text-anchor="middle" x="189" y="164">Data Out 2</text>
      <text font-family="Times New Roman" font-size="10" text-anchor="middle" x="203" y="143">RS2</text>
      <circ-port height="10" pin="880,670" width="10" x="215" y="65"/>
      <circ-port height="10" pin="990,620" width="10" x="215" y="155"/>
      <circ-port height="8" pin="500,40" width="8" x="216" y="86"/>
      <circ-port height="8" pin="720,40" width="8" x="216" y="136"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="66"/>
      <circ-port height="8" pin="80,380" width="8" x="46" y="106"/>
      <circ-port height="8" pin="50,500" width="8" x="46" y="126"/>
      <circ-port height="8" pin="50,570" width="8" x="126" y="176"/>
      <circ-port height="8" pin="450,630" width="8" x="126" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(570,150)" to="(570,280)"/>
    <wire from="(400,560)" to="(400,570)"/>
    <wire from="(510,270)" to="(890,270)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,550)" to="(470,560)"/>
    <wire from="(520,100)" to="(640,100)"/>
    <wire from="(510,250)" to="(680,250)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(510,190)" to="(510,210)"/>
    <wire from="(510,430)" to="(510,450)"/>
    <wire from="(910,300)" to="(910,390)"/>
    <wire from="(50,500)" to="(280,500)"/>
    <wire from="(510,490)" to="(680,490)"/>
    <wire from="(500,40)" to="(530,40)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(690,300)" to="(780,300)"/>
    <wire from="(140,210)" to="(350,210)"/>
    <wire from="(510,450)" to="(920,450)"/>
    <wire from="(870,310)" to="(870,370)"/>
    <wire from="(120,300)" to="(200,300)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(380,340)" to="(390,340)"/>
    <wire from="(560,160)" to="(560,220)"/>
    <wire from="(400,320)" to="(400,380)"/>
    <wire from="(430,350)" to="(430,410)"/>
    <wire from="(280,310)" to="(350,310)"/>
    <wire from="(280,390)" to="(350,390)"/>
    <wire from="(280,470)" to="(350,470)"/>
    <wire from="(280,230)" to="(350,230)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,440)" to="(460,440)"/>
    <wire from="(690,480)" to="(810,480)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(200,410)" to="(200,420)"/>
    <wire from="(870,550)" to="(870,620)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,430)" to="(460,440)"/>
    <wire from="(380,460)" to="(380,540)"/>
    <wire from="(700,90)" to="(870,90)"/>
    <wire from="(700,250)" to="(870,250)"/>
    <wire from="(700,490)" to="(870,490)"/>
    <wire from="(180,310)" to="(180,340)"/>
    <wire from="(540,220)" to="(560,220)"/>
    <wire from="(480,230)" to="(510,230)"/>
    <wire from="(480,470)" to="(510,470)"/>
    <wire from="(200,330)" to="(350,330)"/>
    <wire from="(200,410)" to="(350,410)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(510,350)" to="(530,350)"/>
    <wire from="(540,60)" to="(540,160)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(390,440)" to="(390,480)"/>
    <wire from="(550,290)" to="(640,290)"/>
    <wire from="(550,530)" to="(640,530)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(640,590)" to="(860,590)"/>
    <wire from="(640,290)" to="(640,350)"/>
    <wire from="(640,530)" to="(640,590)"/>
    <wire from="(490,380)" to="(490,440)"/>
    <wire from="(380,540)" to="(450,540)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(930,360)" to="(1010,360)"/>
    <wire from="(380,300)" to="(450,300)"/>
    <wire from="(690,70)" to="(690,80)"/>
    <wire from="(390,480)" to="(450,480)"/>
    <wire from="(390,240)" to="(450,240)"/>
    <wire from="(540,400)" to="(590,400)"/>
    <wire from="(480,100)" to="(480,110)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,490)" to="(470,500)"/>
    <wire from="(510,190)" to="(680,190)"/>
    <wire from="(510,290)" to="(510,310)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(510,370)" to="(510,390)"/>
    <wire from="(130,180)" to="(130,270)"/>
    <wire from="(570,60)" to="(570,140)"/>
    <wire from="(860,590)" to="(860,670)"/>
    <wire from="(510,430)" to="(680,430)"/>
    <wire from="(900,270)" to="(1010,270)"/>
    <wire from="(860,670)" to="(880,670)"/>
    <wire from="(720,40)" to="(750,40)"/>
    <wire from="(150,250)" to="(150,290)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(690,180)" to="(760,180)"/>
    <wire from="(870,250)" to="(870,310)"/>
    <wire from="(870,490)" to="(870,550)"/>
    <wire from="(510,330)" to="(900,330)"/>
    <wire from="(380,440)" to="(390,440)"/>
    <wire from="(920,330)" to="(920,450)"/>
    <wire from="(120,340)" to="(130,340)"/>
    <wire from="(400,260)" to="(400,320)"/>
    <wire from="(130,340)" to="(130,460)"/>
    <wire from="(400,500)" to="(400,560)"/>
    <wire from="(430,290)" to="(430,350)"/>
    <wire from="(150,250)" to="(350,250)"/>
    <wire from="(600,60)" to="(600,110)"/>
    <wire from="(660,90)" to="(660,100)"/>
    <wire from="(400,380)" to="(460,380)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(640,100)" to="(640,170)"/>
    <wire from="(890,240)" to="(890,270)"/>
    <wire from="(510,510)" to="(930,510)"/>
    <wire from="(690,360)" to="(790,360)"/>
    <wire from="(150,330)" to="(150,420)"/>
    <wire from="(510,580)" to="(940,580)"/>
    <wire from="(700,190)" to="(870,190)"/>
    <wire from="(700,430)" to="(870,430)"/>
    <wire from="(120,290)" to="(150,290)"/>
    <wire from="(800,60)" to="(800,420)"/>
    <wire from="(480,170)" to="(510,170)"/>
    <wire from="(480,410)" to="(510,410)"/>
    <wire from="(870,90)" to="(870,190)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(430,290)" to="(450,290)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(280,270)" to="(280,310)"/>
    <wire from="(280,350)" to="(280,390)"/>
    <wire from="(280,430)" to="(280,470)"/>
    <wire from="(820,60)" to="(820,540)"/>
    <wire from="(390,380)" to="(390,420)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(550,470)" to="(640,470)"/>
    <wire from="(760,60)" to="(760,180)"/>
    <wire from="(690,540)" to="(820,540)"/>
    <wire from="(640,230)" to="(640,290)"/>
    <wire from="(640,470)" to="(640,530)"/>
    <wire from="(780,60)" to="(780,300)"/>
    <wire from="(490,320)" to="(490,380)"/>
    <wire from="(580,130)" to="(590,130)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(390,180)" to="(450,180)"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(510,210)" to="(1010,210)"/>
    <wire from="(120,310)" to="(180,310)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,430)" to="(470,440)"/>
    <wire from="(120,320)" to="(170,320)"/>
    <wire from="(380,420)" to="(380,440)"/>
    <wire from="(510,370)" to="(680,370)"/>
    <wire from="(610,110)" to="(610,520)"/>
    <wire from="(510,230)" to="(510,250)"/>
    <wire from="(510,470)" to="(510,490)"/>
    <wire from="(510,310)" to="(510,330)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(660,90)" to="(680,90)"/>
    <wire from="(920,330)" to="(1010,330)"/>
    <wire from="(540,280)" to="(570,280)"/>
    <wire from="(470,380)" to="(490,380)"/>
    <wire from="(550,60)" to="(550,160)"/>
    <wire from="(870,190)" to="(870,250)"/>
    <wire from="(870,430)" to="(870,490)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(400,440)" to="(400,500)"/>
    <wire from="(430,470)" to="(430,530)"/>
    <wire from="(430,230)" to="(430,290)"/>
    <wire from="(280,270)" to="(350,270)"/>
    <wire from="(280,350)" to="(350,350)"/>
    <wire from="(280,430)" to="(350,430)"/>
    <wire from="(400,320)" to="(460,320)"/>
    <wire from="(400,560)" to="(460,560)"/>
    <wire from="(870,620)" to="(990,620)"/>
    <wire from="(890,240)" to="(1010,240)"/>
    <wire from="(200,290)" to="(200,300)"/>
    <wire from="(200,370)" to="(200,380)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(120,70)" to="(430,70)"/>
    <wire from="(540,460)" to="(600,460)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,550)" to="(460,560)"/>
    <wire from="(580,60)" to="(580,130)"/>
    <wire from="(390,240)" to="(390,260)"/>
    <wire from="(530,60)" to="(530,90)"/>
    <wire from="(930,360)" to="(930,510)"/>
    <wire from="(700,370)" to="(870,370)"/>
    <wire from="(600,120)" to="(600,460)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(450,630)" to="(490,630)"/>
    <wire from="(430,70)" to="(430,170)"/>
    <wire from="(50,570)" to="(400,570)"/>
    <wire from="(480,350)" to="(510,350)"/>
    <wire from="(200,290)" to="(350,290)"/>
    <wire from="(200,370)" to="(350,370)"/>
    <wire from="(200,450)" to="(350,450)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(550,170)" to="(640,170)"/>
    <wire from="(550,410)" to="(640,410)"/>
    <wire from="(900,270)" to="(900,330)"/>
    <wire from="(640,410)" to="(640,470)"/>
    <wire from="(640,170)" to="(640,230)"/>
    <wire from="(510,390)" to="(910,390)"/>
    <wire from="(690,240)" to="(770,240)"/>
    <wire from="(60,180)" to="(130,180)"/>
    <wire from="(490,260)" to="(490,320)"/>
    <wire from="(490,500)" to="(490,560)"/>
    <wire from="(570,140)" to="(580,140)"/>
    <wire from="(390,360)" to="(450,360)"/>
    <wire from="(590,130)" to="(590,400)"/>
    <wire from="(470,370)" to="(470,380)"/>
    <wire from="(510,310)" to="(680,310)"/>
    <wire from="(510,170)" to="(510,190)"/>
    <wire from="(510,410)" to="(510,430)"/>
    <wire from="(510,250)" to="(510,270)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(690,420)" to="(800,420)"/>
    <wire from="(510,550)" to="(680,550)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(870,370)" to="(870,430)"/>
    <wire from="(940,390)" to="(1010,390)"/>
    <wire from="(130,460)" to="(200,460)"/>
    <wire from="(400,380)" to="(400,440)"/>
    <wire from="(430,410)" to="(430,470)"/>
    <wire from="(430,170)" to="(430,230)"/>
    <wire from="(580,140)" to="(580,340)"/>
    <wire from="(750,60)" to="(750,70)"/>
    <wire from="(400,260)" to="(460,260)"/>
    <wire from="(400,500)" to="(460,500)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(460,250)" to="(460,260)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(690,70)" to="(750,70)"/>
    <wire from="(540,340)" to="(580,340)"/>
    <wire from="(910,300)" to="(1010,300)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(560,60)" to="(560,150)"/>
    <wire from="(280,470)" to="(280,500)"/>
    <wire from="(700,310)" to="(870,310)"/>
    <wire from="(700,550)" to="(870,550)"/>
    <wire from="(170,380)" to="(200,380)"/>
    <wire from="(120,330)" to="(150,330)"/>
    <wire from="(480,290)" to="(510,290)"/>
    <wire from="(480,530)" to="(510,530)"/>
    <wire from="(790,60)" to="(790,360)"/>
    <wire from="(810,60)" to="(810,480)"/>
    <wire from="(430,410)" to="(450,410)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(510,170)" to="(530,170)"/>
    <wire from="(510,410)" to="(530,410)"/>
    <wire from="(280,230)" to="(280,270)"/>
    <wire from="(280,310)" to="(280,350)"/>
    <wire from="(280,390)" to="(280,430)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(80,380)" to="(100,380)"/>
    <wire from="(550,350)" to="(640,350)"/>
    <wire from="(940,390)" to="(940,580)"/>
    <wire from="(540,520)" to="(610,520)"/>
    <wire from="(590,60)" to="(590,120)"/>
    <wire from="(640,350)" to="(640,410)"/>
    <wire from="(120,270)" to="(130,270)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(490,440)" to="(490,500)"/>
    <wire from="(560,150)" to="(570,150)"/>
    <wire from="(770,60)" to="(770,240)"/>
    <wire from="(600,110)" to="(610,110)"/>
    <comp lib="0" loc="(1010,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(550,530)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(700,90)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(480,350)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(700,370)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(700,430)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(990,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1010,300)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="0" loc="(1010,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(700,250)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,190)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(550,410)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,350)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(880,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data Out 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(480,230)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(500,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(480,530)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(480,470)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(720,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="1" loc="(700,490)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(480,170)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(530,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rd"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="1" loc="(700,550)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="4" loc="(480,290)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(520,100)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1010,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(550,230)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="2" loc="(100,350)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(550,470)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Ground">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(50,570)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(550,290)" name="Controlled Buffer">
      <a name="width" val="16"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(1010,330)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="R5"/>
    </comp>
    <comp lib="2" loc="(750,40)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1010,210)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(480,410)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Times New Roman bold 12"/>
    <appear>
      <path d="M111,86 Q115,96 119,86" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="96" stroke="#000000" stroke-width="2" width="122" x="98" y="85"/>
      <text font-family="Times New Roman" font-size="10" text-anchor="middle" x="110" y="113">A</text>
      <text font-family="Times New Roman" font-size="10" text-anchor="middle" x="111" y="163">B</text>
      <text font-family="Times New Roman" font-size="10" text-anchor="middle" x="158" y="172">ALU OPCODE</text>
      <text font-family="Times New Roman" font-size="10" text-anchor="middle" x="257" y="129">ALU RESULT</text>
      <circ-port height="8" pin="120,100" width="8" x="96" y="106"/>
      <circ-port height="8" pin="260,100" width="8" x="96" y="156"/>
      <circ-port height="8" pin="940,550" width="8" x="156" y="176"/>
      <circ-port height="10" pin="1150,430" width="10" x="215" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(150,460)" to="(150,530)"/>
    <wire from="(300,80)" to="(420,80)"/>
    <wire from="(590,420)" to="(650,420)"/>
    <wire from="(830,390)" to="(1020,390)"/>
    <wire from="(150,590)" to="(580,590)"/>
    <wire from="(580,140)" to="(870,140)"/>
    <wire from="(580,250)" to="(690,250)"/>
    <wire from="(620,650)" to="(730,650)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(580,190)" to="(860,190)"/>
    <wire from="(330,400)" to="(330,500)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(870,350)" to="(1020,350)"/>
    <wire from="(330,200)" to="(540,200)"/>
    <wire from="(330,400)" to="(540,400)"/>
    <wire from="(430,550)" to="(580,550)"/>
    <wire from="(150,590)" to="(150,640)"/>
    <wire from="(150,150)" to="(540,150)"/>
    <wire from="(150,230)" to="(540,230)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(750,450)" to="(1020,450)"/>
    <wire from="(430,550)" to="(430,610)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,270)" to="(680,270)"/>
    <wire from="(690,420)" to="(1020,420)"/>
    <wire from="(150,230)" to="(150,290)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(840,380)" to="(1020,380)"/>
    <wire from="(330,130)" to="(330,200)"/>
    <wire from="(150,640)" to="(580,640)"/>
    <wire from="(830,360)" to="(830,390)"/>
    <wire from="(940,550)" to="(1040,550)"/>
    <wire from="(150,440)" to="(150,460)"/>
    <wire from="(1110,430)" to="(1110,500)"/>
    <wire from="(590,360)" to="(830,360)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(1060,430)" to="(1110,430)"/>
    <wire from="(560,720)" to="(580,720)"/>
    <wire from="(840,280)" to="(840,380)"/>
    <wire from="(330,130)" to="(540,130)"/>
    <wire from="(330,250)" to="(540,250)"/>
    <wire from="(620,600)" to="(710,600)"/>
    <wire from="(70,140)" to="(150,140)"/>
    <wire from="(620,540)" to="(690,540)"/>
    <wire from="(150,440)" to="(540,440)"/>
    <wire from="(330,340)" to="(330,400)"/>
    <wire from="(330,340)" to="(530,340)"/>
    <wire from="(710,430)" to="(1020,430)"/>
    <wire from="(330,500)" to="(330,570)"/>
    <wire from="(330,700)" to="(580,700)"/>
    <wire from="(650,400)" to="(1020,400)"/>
    <wire from="(330,570)" to="(330,700)"/>
    <wire from="(420,80)" to="(420,90)"/>
    <wire from="(750,450)" to="(750,710)"/>
    <wire from="(150,530)" to="(580,530)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(730,440)" to="(730,650)"/>
    <wire from="(580,310)" to="(690,310)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(850,370)" to="(1020,370)"/>
    <wire from="(870,140)" to="(870,350)"/>
    <wire from="(710,430)" to="(710,600)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(330,500)" to="(540,500)"/>
    <wire from="(430,610)" to="(580,610)"/>
    <wire from="(690,420)" to="(690,540)"/>
    <wire from="(430,610)" to="(430,660)"/>
    <wire from="(150,290)" to="(540,290)"/>
    <wire from="(670,210)" to="(680,210)"/>
    <wire from="(670,290)" to="(680,290)"/>
    <wire from="(710,220)" to="(850,220)"/>
    <wire from="(150,530)" to="(150,590)"/>
    <wire from="(690,240)" to="(690,250)"/>
    <wire from="(150,380)" to="(530,380)"/>
    <wire from="(150,140)" to="(150,150)"/>
    <wire from="(1110,430)" to="(1150,430)"/>
    <wire from="(670,410)" to="(670,480)"/>
    <wire from="(730,440)" to="(1020,440)"/>
    <wire from="(150,290)" to="(150,380)"/>
    <wire from="(850,220)" to="(850,370)"/>
    <wire from="(260,100)" to="(300,100)"/>
    <wire from="(330,570)" to="(370,570)"/>
    <wire from="(650,400)" to="(650,420)"/>
    <wire from="(70,140)" to="(70,170)"/>
    <wire from="(860,190)" to="(860,360)"/>
    <wire from="(1040,510)" to="(1040,550)"/>
    <wire from="(670,410)" to="(1020,410)"/>
    <wire from="(410,550)" to="(430,550)"/>
    <wire from="(150,100)" to="(150,140)"/>
    <wire from="(330,310)" to="(540,310)"/>
    <wire from="(430,660)" to="(580,660)"/>
    <wire from="(860,360)" to="(1020,360)"/>
    <wire from="(150,180)" to="(150,230)"/>
    <wire from="(710,280)" to="(840,280)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(620,710)" to="(750,710)"/>
    <wire from="(150,180)" to="(540,180)"/>
    <wire from="(150,460)" to="(540,460)"/>
    <wire from="(590,480)" to="(670,480)"/>
    <wire from="(150,380)" to="(150,440)"/>
    <comp lib="3" loc="(620,600)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="6" loc="(616,473)" name="Text">
      <a name="text" val="AND"/>
    </comp>
    <comp lib="6" loc="(651,641)" name="Text">
      <a name="text" val="SRA"/>
    </comp>
    <comp lib="0" loc="(370,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(1150,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ALU_Result"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,270)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(619,352)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="3" loc="(580,140)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(1060,430)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="3" loc="(580,240)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(620,710)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(653,592)" name="Text">
      <a name="text" val="SRL"/>
    </comp>
    <comp lib="1" loc="(590,420)" name="OR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(580,190)" name="Subtractor">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(710,220)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(580,300)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(746,213)" name="Text">
      <a name="text" val="SLT"/>
    </comp>
    <comp lib="6" loc="(619,181)" name="Text">
      <a name="text" val="SUB"/>
    </comp>
    <comp lib="6" loc="(652,532)" name="Text">
      <a name="text" val="SLL"/>
    </comp>
    <comp lib="6" loc="(747,273)" name="Text">
      <a name="text" val="SLTU"/>
    </comp>
    <comp lib="6" loc="(618,410)" name="Text">
      <a name="text" val="OR"/>
    </comp>
    <comp lib="2" loc="(710,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,500)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(620,650)" name="Shifter">
      <a name="width" val="16"/>
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(940,550)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU_Opcode"/>
    </comp>
    <comp lib="0" loc="(560,720)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(590,360)" name="XOR Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(620,540)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(670,230)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(620,131)" name="Text">
      <a name="text" val="ADD"/>
    </comp>
  </circuit>
  <circuit name="ALU Control Unit">
    <a name="circuit" val="ALU Control Unit"/>
    <a name="clabel" val="ALU Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Times New Roman bold 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="119" stroke="#000000" stroke-width="2" width="109" x="50" y="50"/>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="138" y="113">ALUOp</text>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="72" y="144">Opcode</text>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="59" y="73">f</text>
      <circ-port height="8" pin="290,210" width="8" x="46" y="66"/>
      <circ-port height="8" pin="290,270" width="8" x="46" y="136"/>
      <circ-port height="10" pin="720,290" width="10" x="155" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(290,270)" to="(310,270)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(310,270)" to="(310,310)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(310,310)" to="(350,310)"/>
    <wire from="(370,290)" to="(490,290)"/>
    <wire from="(630,290)" to="(720,290)"/>
    <wire from="(330,210)" to="(330,300)"/>
    <comp lib="4" loc="(630,290)" name="ROM">
      <a name="addrWidth" val="7"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 7 4
4 5 6 0 7 8 9 0
0 1 2 3 4*0 4*2 4*3 4*4
4*5 4*6 4*7 4*8 4*9 32*0 4*a
</a>
    </comp>
    <comp lib="0" loc="(370,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(290,210)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(290,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(720,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Main Control Unit">
    <a name="circuit" val="Main Control Unit"/>
    <a name="clabel" val="Main Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Times New Roman bold 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="155" stroke="#000000" stroke-width="2" width="170" x="50" y="55"/>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="70" y="162">PCSrc</text>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="69" y="94">Opcode</text>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="202" y="73">B-SEl</text>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="190" y="94">imm5Ext_Sel</text>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="204" y="113">WE</text>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="205" y="133">RE</text>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="205" y="154">WBR</text>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="199" y="173">Rd-SEl</text>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="206" y="193">RW</text>
      <circ-port height="8" pin="320,320" width="8" x="46" y="86"/>
      <circ-port height="10" pin="810,160" width="10" x="215" y="65"/>
      <circ-port height="10" pin="810,190" width="10" x="215" y="85"/>
      <circ-port height="10" pin="810,220" width="10" x="215" y="105"/>
      <circ-port height="10" pin="810,280" width="10" x="215" y="125"/>
      <circ-port height="10" pin="800,370" width="10" x="215" y="145"/>
      <circ-port height="10" pin="800,400" width="10" x="215" y="165"/>
      <circ-port height="10" pin="800,430" width="10" x="215" y="185"/>
      <circ-port height="10" pin="610,480" width="10" x="45" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(660,220)" to="(810,220)"/>
    <wire from="(360,480)" to="(420,480)"/>
    <wire from="(630,280)" to="(810,280)"/>
    <wire from="(360,320)" to="(360,480)"/>
    <wire from="(630,260)" to="(650,260)"/>
    <wire from="(560,480)" to="(610,480)"/>
    <wire from="(640,400)" to="(800,400)"/>
    <wire from="(650,190)" to="(810,190)"/>
    <wire from="(630,270)" to="(660,270)"/>
    <wire from="(630,290)" to="(660,290)"/>
    <wire from="(640,300)" to="(640,400)"/>
    <wire from="(650,190)" to="(650,260)"/>
    <wire from="(630,310)" to="(630,430)"/>
    <wire from="(540,320)" to="(610,320)"/>
    <wire from="(640,160)" to="(640,250)"/>
    <wire from="(660,220)" to="(660,270)"/>
    <wire from="(660,290)" to="(660,370)"/>
    <wire from="(320,320)" to="(360,320)"/>
    <wire from="(360,320)" to="(400,320)"/>
    <wire from="(660,370)" to="(800,370)"/>
    <wire from="(640,160)" to="(810,160)"/>
    <wire from="(630,430)" to="(800,430)"/>
    <wire from="(630,250)" to="(640,250)"/>
    <wire from="(630,300)" to="(640,300)"/>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Rd_Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="WBR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
    </comp>
    <comp lib="0" loc="(810,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="B_Sel"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(540,320)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 5 11
440 440 440 449 449 449 441 441
441 443 443 443 429 3d2 6*3c2 644
3c4 584 481
</a>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ExtendOP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(560,480)" name="ROM">
      <a name="addrWidth" val="5"/>
      <a name="dataWidth" val="2"/>
      <a name="contents">addr/data: 5 2
14*0 6*1 0 2 2 3
</a>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
  </circuit>
  <circuit name="PC Control Unit">
    <a name="circuit" val="PC Control Unit"/>
    <a name="clabel" val="PC Control Unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Times New Roman bold 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="133" stroke="#000000" stroke-width="2" width="213" x="50" y="55"/>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="194" y="73">Sign_extend({imm2U,imm3L})</text>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="216" y="93">Sign_extend(imm5)</text>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="213" y="124">Sign_extend(imm11)</text>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="236" y="153">Opcode</text>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="63" y="74">Ra</text>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="62" y="103">Rb</text>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="63" y="143">PC</text>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="68" y="163">PCSrc</text>
      <text font-family="Times New Roman" font-size="9" text-anchor="middle" x="158" y="179">New Pc</text>
      <circ-port height="8" pin="1030,200" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1030,260" width="8" x="256" y="116"/>
      <circ-port height="8" pin="1030,380" width="8" x="256" y="66"/>
      <circ-port height="8" pin="1030,500" width="8" x="256" y="86"/>
      <circ-port height="8" pin="510,420" width="8" x="46" y="66"/>
      <circ-port height="8" pin="510,480" width="8" x="46" y="96"/>
      <circ-port height="8" pin="510,370" width="8" x="256" y="146"/>
      <circ-port height="8" pin="750,270" width="8" x="46" y="156"/>
      <circ-port height="10" pin="810,190" width="10" x="155" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(1160,360)" to="(1160,380)"/>
    <wire from="(490,270)" to="(540,270)"/>
    <wire from="(690,420)" to="(750,420)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(690,190)" to="(690,220)"/>
    <wire from="(540,190)" to="(540,270)"/>
    <wire from="(1100,200)" to="(1180,200)"/>
    <wire from="(520,440)" to="(520,480)"/>
    <wire from="(1220,580)" to="(1300,580)"/>
    <wire from="(450,170)" to="(480,170)"/>
    <wire from="(1030,570)" to="(1180,570)"/>
    <wire from="(590,420)" to="(610,420)"/>
    <wire from="(460,190)" to="(480,190)"/>
    <wire from="(690,220)" to="(780,220)"/>
    <wire from="(550,200)" to="(550,300)"/>
    <wire from="(590,420)" to="(590,520)"/>
    <wire from="(550,200)" to="(640,200)"/>
    <wire from="(450,130)" to="(450,170)"/>
    <wire from="(1020,450)" to="(1180,450)"/>
    <wire from="(590,520)" to="(680,520)"/>
    <wire from="(510,370)" to="(520,370)"/>
    <wire from="(1030,200)" to="(1100,200)"/>
    <wire from="(1100,160)" to="(1100,200)"/>
    <wire from="(1160,220)" to="(1160,260)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(1160,470)" to="(1180,470)"/>
    <wire from="(1160,590)" to="(1180,590)"/>
    <wire from="(1160,470)" to="(1160,500)"/>
    <wire from="(490,200)" to="(490,220)"/>
    <wire from="(540,190)" to="(640,190)"/>
    <wire from="(540,170)" to="(640,170)"/>
    <wire from="(660,210)" to="(660,240)"/>
    <wire from="(750,240)" to="(750,270)"/>
    <wire from="(780,190)" to="(780,220)"/>
    <wire from="(520,370)" to="(520,400)"/>
    <wire from="(1220,350)" to="(1270,350)"/>
    <wire from="(1220,210)" to="(1270,210)"/>
    <wire from="(540,130)" to="(540,170)"/>
    <wire from="(450,130)" to="(540,130)"/>
    <wire from="(1030,340)" to="(1180,340)"/>
    <wire from="(780,190)" to="(810,190)"/>
    <wire from="(660,240)" to="(750,240)"/>
    <wire from="(520,440)" to="(610,440)"/>
    <wire from="(520,400)" to="(610,400)"/>
    <wire from="(440,130)" to="(450,130)"/>
    <wire from="(1030,380)" to="(1160,380)"/>
    <wire from="(1030,500)" to="(1160,500)"/>
    <wire from="(1030,260)" to="(1160,260)"/>
    <wire from="(510,480)" to="(520,480)"/>
    <wire from="(1220,460)" to="(1310,460)"/>
    <wire from="(1070,630)" to="(1160,630)"/>
    <wire from="(510,420)" to="(590,420)"/>
    <wire from="(510,180)" to="(640,180)"/>
    <wire from="(1160,590)" to="(1160,630)"/>
    <wire from="(680,190)" to="(690,190)"/>
    <wire from="(480,300)" to="(550,300)"/>
    <wire from="(1160,360)" to="(1180,360)"/>
    <wire from="(1160,220)" to="(1180,220)"/>
    <comp loc="(680,390)" name="CMP"/>
    <comp lib="2" loc="(510,180)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(1220,580)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(1310,460)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ra+sign_extend(imm5)"/>
    </comp>
    <comp lib="0" loc="(1100,160)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1030,200)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SignExtend(imm11)"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+sign_extend(imm11)"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra+sign_extend(imm5)"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(1030,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(660,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="PCSrc"/>
    </comp>
    <comp lib="0" loc="(1020,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(1270,210)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+sign_extend(imm11)"/>
    </comp>
    <comp lib="3" loc="(1220,460)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(510,370)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(680,520)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(1030,500)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SignExtend(imm5)"/>
    </comp>
    <comp lib="0" loc="(490,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CMP"/>
    </comp>
    <comp lib="0" loc="(700,190)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="newPC"/>
    </comp>
    <comp lib="0" loc="(510,480)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="3" loc="(1220,350)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(810,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="newPC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+sign_extend({imm2U, imm3L})"/>
    </comp>
    <comp lib="3" loc="(1220,210)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(680,190)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1070,630)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SignExtend(imm2u,imm3L)"/>
    </comp>
    <comp lib="0" loc="(1270,350)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+sign_extend({imm2U, imm3L})"/>
    </comp>
    <comp lib="0" loc="(1300,580)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="PC+1"/>
    </comp>
    <comp lib="0" loc="(510,420)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(1030,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="PC"/>
    </comp>
  </circuit>
  <circuit name="CMP">
    <a name="circuit" val="CMP"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="79" x="50" y="50"/>
      <text font-family="Times New Roman" font-size="10" text-anchor="middle" x="75" y="73">Opcode</text>
      <text font-family="Times New Roman" font-size="10" text-anchor="middle" x="66" y="92">Ra</text>
      <text font-family="Times New Roman" font-size="10" text-anchor="middle" x="67" y="112">Rb</text>
      <text font-family="Times New Roman" font-size="10" text-anchor="middle" x="110" y="92">CMP</text>
      <circ-port height="8" pin="280,370" width="8" x="46" y="86"/>
      <circ-port height="8" pin="280,430" width="8" x="46" y="106"/>
      <circ-port height="10" pin="1140,400" width="10" x="125" y="85"/>
      <circ-port height="8" pin="880,630" width="8" x="46" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(1020,340)" to="(1020,350)"/>
    <wire from="(1020,460)" to="(1020,470)"/>
    <wire from="(1020,300)" to="(1020,310)"/>
    <wire from="(1020,500)" to="(1020,510)"/>
    <wire from="(1020,540)" to="(1020,550)"/>
    <wire from="(1020,260)" to="(1020,270)"/>
    <wire from="(400,640)" to="(450,640)"/>
    <wire from="(850,330)" to="(950,330)"/>
    <wire from="(1020,350)" to="(1060,350)"/>
    <wire from="(1020,310)" to="(1060,310)"/>
    <wire from="(1020,470)" to="(1060,470)"/>
    <wire from="(1020,270)" to="(1060,270)"/>
    <wire from="(1020,550)" to="(1060,550)"/>
    <wire from="(1020,510)" to="(1060,510)"/>
    <wire from="(400,550)" to="(400,640)"/>
    <wire from="(950,380)" to="(1060,380)"/>
    <wire from="(390,280)" to="(430,280)"/>
    <wire from="(230,370)" to="(230,530)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(420,500)" to="(570,500)"/>
    <wire from="(420,500)" to="(420,540)"/>
    <wire from="(930,430)" to="(1060,430)"/>
    <wire from="(400,480)" to="(400,530)"/>
    <wire from="(1020,350)" to="(1020,360)"/>
    <wire from="(1020,510)" to="(1020,520)"/>
    <wire from="(1020,270)" to="(1020,280)"/>
    <wire from="(1020,470)" to="(1020,480)"/>
    <wire from="(1020,310)" to="(1020,320)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(1100,400)" to="(1140,400)"/>
    <wire from="(1020,550)" to="(1020,580)"/>
    <wire from="(1080,560)" to="(1080,630)"/>
    <wire from="(1020,360)" to="(1060,360)"/>
    <wire from="(1020,440)" to="(1060,440)"/>
    <wire from="(1020,240)" to="(1060,240)"/>
    <wire from="(1020,280)" to="(1060,280)"/>
    <wire from="(1020,480)" to="(1060,480)"/>
    <wire from="(1020,320)" to="(1060,320)"/>
    <wire from="(1020,520)" to="(1060,520)"/>
    <wire from="(430,280)" to="(430,310)"/>
    <wire from="(210,430)" to="(250,430)"/>
    <wire from="(410,290)" to="(410,380)"/>
    <wire from="(410,190)" to="(450,190)"/>
    <wire from="(250,550)" to="(340,550)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(430,310)" to="(450,310)"/>
    <wire from="(470,310)" to="(490,310)"/>
    <wire from="(430,240)" to="(580,240)"/>
    <wire from="(430,240)" to="(430,280)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(850,450)" to="(920,450)"/>
    <wire from="(920,420)" to="(1060,420)"/>
    <wire from="(850,420)" to="(860,420)"/>
    <wire from="(850,480)" to="(930,480)"/>
    <wire from="(850,390)" to="(900,390)"/>
    <wire from="(1020,440)" to="(1020,450)"/>
    <wire from="(1020,480)" to="(1020,490)"/>
    <wire from="(1020,360)" to="(1020,370)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(1020,280)" to="(1020,290)"/>
    <wire from="(1020,520)" to="(1020,530)"/>
    <wire from="(1020,240)" to="(1020,250)"/>
    <wire from="(230,370)" to="(280,370)"/>
    <wire from="(210,290)" to="(210,430)"/>
    <wire from="(400,480)" to="(570,480)"/>
    <wire from="(920,420)" to="(920,450)"/>
    <wire from="(940,360)" to="(940,390)"/>
    <wire from="(980,210)" to="(1020,210)"/>
    <wire from="(1020,330)" to="(1060,330)"/>
    <wire from="(1020,450)" to="(1060,450)"/>
    <wire from="(1020,250)" to="(1060,250)"/>
    <wire from="(1020,290)" to="(1060,290)"/>
    <wire from="(1020,530)" to="(1060,530)"/>
    <wire from="(1020,370)" to="(1060,370)"/>
    <wire from="(1020,490)" to="(1060,490)"/>
    <wire from="(450,190)" to="(450,220)"/>
    <wire from="(600,490)" to="(620,490)"/>
    <wire from="(180,270)" to="(180,370)"/>
    <wire from="(380,550)" to="(400,550)"/>
    <wire from="(850,360)" to="(940,360)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(930,430)" to="(930,480)"/>
    <wire from="(950,330)" to="(950,380)"/>
    <wire from="(980,210)" to="(980,220)"/>
    <wire from="(1020,530)" to="(1020,540)"/>
    <wire from="(1020,290)" to="(1020,300)"/>
    <wire from="(1020,490)" to="(1020,500)"/>
    <wire from="(1020,250)" to="(1020,260)"/>
    <wire from="(1020,450)" to="(1020,460)"/>
    <wire from="(1020,330)" to="(1020,340)"/>
    <wire from="(940,390)" to="(1060,390)"/>
    <wire from="(860,410)" to="(860,420)"/>
    <wire from="(960,580)" to="(1020,580)"/>
    <wire from="(180,370)" to="(230,370)"/>
    <wire from="(1020,210)" to="(1020,240)"/>
    <wire from="(230,530)" to="(340,530)"/>
    <wire from="(180,270)" to="(350,270)"/>
    <wire from="(410,190)" to="(410,270)"/>
    <wire from="(1020,460)" to="(1060,460)"/>
    <wire from="(1020,260)" to="(1060,260)"/>
    <wire from="(1020,300)" to="(1060,300)"/>
    <wire from="(1020,340)" to="(1060,340)"/>
    <wire from="(1020,540)" to="(1060,540)"/>
    <wire from="(1020,500)" to="(1060,500)"/>
    <wire from="(380,540)" to="(420,540)"/>
    <wire from="(610,230)" to="(630,230)"/>
    <wire from="(390,290)" to="(410,290)"/>
    <wire from="(900,400)" to="(1060,400)"/>
    <wire from="(860,410)" to="(1060,410)"/>
    <wire from="(880,630)" to="(1080,630)"/>
    <wire from="(210,290)" to="(350,290)"/>
    <wire from="(450,220)" to="(580,220)"/>
    <wire from="(250,430)" to="(250,550)"/>
    <comp lib="0" loc="(960,580)" name="Ground"/>
    <comp lib="0" loc="(1140,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CMP"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,490)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,310)" name="Tunnel">
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(980,220)" name="Ground"/>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="label" val="GT"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Rb"/>
    </comp>
    <comp lib="1" loc="(610,230)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Tunnel">
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="2" loc="(1100,400)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="label" val="LTU"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GE"/>
    </comp>
    <comp lib="1" loc="(470,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(850,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LTU"/>
    </comp>
    <comp lib="0" loc="(850,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LT"/>
    </comp>
    <comp lib="3" loc="(390,280)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(850,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="EQ"/>
    </comp>
    <comp lib="0" loc="(620,490)" name="Tunnel">
      <a name="label" val="GEU"/>
    </comp>
    <comp lib="0" loc="(880,630)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="0" loc="(850,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="GEU"/>
    </comp>
    <comp lib="0" loc="(460,380)" name="Tunnel">
      <a name="label" val="LT"/>
    </comp>
    <comp lib="3" loc="(380,540)" name="Comparator">
      <a name="width" val="16"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(280,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ra"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Tunnel">
      <a name="label" val="GE"/>
    </comp>
  </circuit>
</project>
